HEALTHILY_API_KEY="5o9ncNup791OpzXmfvlVe1U5NezerRdc89b3I0xz"
HEALTHILY_API_TOKEN="PzHgtWDsi6e68RHxw0lpcG8y8vR0XZXQ.6HOpZ7mz6ciEWTltkGAjxcR6Xjb9MFLT"
MONGODB_USERNAME="abhyuday"
MONGODB_PASSWORD="healthily_encode_2024"
OPENAI_API_KEY = "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"
PPLX_API_KEY = "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"
ELEVEN_LABS_KEY = "b439a13e2e0d27c115d9059b758b7dc5"