HEALTHILY_API_KEY="5o9ncNup791OpzXmfvlVe1U5NezerRdc89b3I0xz"
HEALTHILY_API_TOKEN="PzHgtWDsi6e68RHxw0lpcG8y8vR0XZXQ.6HOpZ7mz6ciEWTltkGAjxcR6Xjb9MFLT"
MONGODB_USERNAME="abhyuday"
MONGODB_PASSWORD="healthily_encode_2024"
OPENAI_API_KEY = "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"
PPLX_API_KEY = "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"